.link {
    .familyArea {
        display: flex;
        :hover { background: gold; }
        li {
            display: inline-block;  
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            height:60px;
            margin: 10px;
            padding: 10px;
            a {
                display: inline-block;  
                color: #FFF;
                text-decoration: none;
            }
        }
    }
}