

div.trans {
    div.list {
        ul {
            list-style-type: none;
            display: flex;
            li {
                width: 220px;
                height: 80px;
                background: #000;
                color: #FFF;
                margin: 10px;
                font-size: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            li:hover {
                transform          : scale(1.1, 1.1);
                transition-duration: 500ms;
                background: red;
                color: #000;
            }
        }
    }
}