.container {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(3, 100px);
  gap: 7px;
}
.item {
  font-size: 4em;
  text-align: center;
  border: 1px solid #e5e4e9;
}
.item-1 {
  background-color: #ef342a;
  grid-area: e;
  grid-area: 1 / 1 / 3 / 3;
  place-self: stretch;
}
.item-2 {
  background-color: #f68f26;
}
.item-3 {
  background-color: #4ba946;
}
.item-4 {
  background-color: #0376c2;
  grid-area: 2 / 3 / 4 / 4;
}
.item-5 {
  background-color: #c077af;
}
.item-6 {
  background-color: #f8d29d;
}
.item-7 {
  background-color: #b5a87f;
}
.item-8 {
  background-color: #d0e4a9;
}
.item-9 {
  background-color: #4dc7ec;
}
