<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="秒杀.css"> -->
</head>

<style>
    .float {
        float: left;
        height: 260px;
        width: 190px;
        color: #FFF;
        background: url(https://raw.githubusercontent.com/Logible/Image/main/note_image/Bg.png);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background-color: #000;
    }

    .float .text {
        font-size: 25px;
    }

    .float .tips {
        margin-top: 80px;
    }

    .float .time .time_text {
        padding: 5px;
        background: #000;
    }

    .goods {
        padding: 15px;
        float: left;
        height: 260px;
        width: 190px;
        border-right: 1px solid #ccc;
    }

    .goods .top .pic {
        width: 170px;
    }

    .goods .bottom {
        text-align: center;
    }

    .goods .bottom .introduce {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .goods .bottom .price {
        color: red;
    }

    .illustrate {
        clear: both;
        background: red;
        color: #FFF;
        width: 400px;
        margin: 20px;
        padding: 10px;
        font-weight: 600;
        border-radius: 10px;
    }

    a {
        text-decoration: none;
        color: #000;
    }
</style>

<body>
    <div class="float">
        <p class="text">京东秒杀</p>
        <p class="tips">08:00 点场 距结束</p>
        <p class="time">
            <text class="time_text">00</text>:
            <text class="time_text">00</text>:
            <text class="time_text">08</text>
        </p>
    </div>

    <a href=# title="显示信息">
        <div class="goods">
            <div class="top">
                <image src="https://raw.githubusercontent.com/Logible/Image/main/note_image/product1.webp" class="pic">
                </image>
            </div>
            <div class="bottom">
                <p class="introduce">容声(Ronshen)双开门冰箱对开门一级能效风冷无霜家用变频双门电冰箱BCD-646WD11HPA </p>
                <text class="price">￥4399.00</text>
            </div>
        </div>
    </a>

    <a href=# title="显示信息">
        <div class="goods">
            <div class="top">
                <image src="https://raw.githubusercontent.com/Logible/Image/main/note_image/product1.webp" class="pic">
                </image>
            </div>
            <div class="bottom">
                <p class="introduce">容声(Ronshen)双开门冰箱对开门一级能效风冷无霜家用变频双门电冰箱BCD-646WD11HPA </p>
                <text class="price">￥4399.00</text>
            </div>
        </div>
    </a>
    <a href=# title="显示信息">
        <div class="goods">
            <div class="top">
                <image src="https://raw.githubusercontent.com/Logible/Image/main/note_image/product1.webp" class="pic">
                </image>
            </div>
            <div class="bottom">
                <p class="introduce">容声(Ronshen)双开门冰箱对开门一级能效风冷无霜家用变频双门电冰箱BCD-646WD11HPA </p>
                <text class="price">￥4399.00</text>
            </div>
        </div>
    </a>

    <div class="illustrate">
        <text class="text">
            机不可失，失不再来，来了也失
        </text>
    </div>
</body>

</html>