.float {
    float           : left;
    height          : 260px;
    width           : 190px;
    color           : #FFF;
    background      : url(https://raw.githubusercontent.com/Logible/Image/main/note_image/Bg.png);
    display         : flex;
    flex-direction  : column;
    align-items     : center;
    justify-content : flex-start;
    background-color: #000;

    .text {
        font-size: 25px;
    }

    .tips {
        margin-top: 80px;
    }

    .time {
        .time_text {
            padding   : 5px;
            background: #000;
        }
    }
}



.goods {
    padding     : 15px;
    float       : left;
    height      : 260px;
    width       : 190px;
    border-right: 1px solid #ccc;
    .top {
        .pic {
            width: 170px;
        }
    }
    
    .bottom {
        // background: #000;
        text-align: center;
        .introduce {
            white-space  : nowrap;
            overflow     : hidden;
            text-overflow: ellipsis;
        }

        .price {
            color: red;
        }
    }
}

.illustrate {
    clear: both;
    background: red;
    color: #FFF;
    width: 400px;
    margin: 20px;
    padding: 10px;
    font-weight: 600;
    border-radius: 10px;
    .text {}
}

a{
	text-decoration: none;
    color: #000;
}