.first {
    h2 {
        color: blue;

        text.firstText {
            font-size: 40px;
        }
    }

    .firstParagraph {
        color: #f0f;

        text {
            text-decoration: underline dotted red;
        }
    }

    .secondParagraph {}
}

.second {

    h2 {
        color: red;

        text.secondText {
            color    : green;
            font-size: 40px;
        }
    }

    .firstParagraph {}
}

.third {
    h2 {
        .firstText {
            font-size: 40px;
        }
    }

    .firstParagraph {}

    .list {
        ul {
            li {}
        }
    }
}