<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="link.css"> -->
    <style>
        .link .familyArea {
            display: flex;
        }

        .link .familyArea :hover {
            background: gold;
        }

        .link .familyArea li {
            display: inline-block;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            margin: 10px;
            padding: 10px;
        }

        .link .familyArea li a {
            display: inline-block;
            color: #FFF;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="link">
        <ul class="familyArea">
            <li>
                <a href="#">家电馆 ></a>
            </li>
            <li>
                <a href="#">家电服务 ></a>
            </li>
            <li>
                <a href="#">家电专卖店 ></a>
            </li>
        </ul>
    </div>
</body>

</html>