<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="2.flex弹性布局.css"> -->
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container .top {
            width: 800px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100px;
        }

        .container .top .one {
            background: blue;
            border: 1px solid #992282;
            width: 100px;
            height: 50px;
            height: 100%;
        }

        .container .top .two {
            margin: 0 10px;
            background: pink;
            border: 1px solid #000;
            width: 100px;
            height: 100%;
        }

        .container .top .three {
            background: green;
            flex: auto;
            border: 1px solid #000;
            height: 100%;
        }

        .container .mid {
            width: 800px;
            display: flex;
            margin: 10px 0;
            height: 100px;
        }

        .container .mid .four {
            border: 1px solid #000;
            flex: auto;
            height: 100%;
        }

        .container .mid .Five {
            margin: 0 10px;
            border: 1px solid #000;
            height: 100%;
            flex: auto;
        }

        .container .mid .six {
            height: 100%;
            margin: 0 10px;
            flex: auto;
            border: 1px solid #000;
        }

        .container .mid .Seven {
            flex: auto;
            border: 1px solid #000;
            height: 100%;
        }

        .container .bottom {
            display: flex;
            width: 800px;
            height: 100px;
        }

        .container .bottom .Eight {
            border: 1px solid #000;
            flex: 1;
            height: 100%;
        }

        .container .bottom .Nine {
            height: 100%;
            flex: 2;
            border: 1px solid #000;
            margin: 0 10px;
        }

        .container .bottom .Ten {
            height: 100%;
            flex: 1;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <header></header>
    <nav></nav>
    <main></main>
    <section></section>

    <div class="container">
        <div class="top">
            <article class="one">
                One
            </article>
            <article class="two">
                Two
            </article>
            <article class="three">
                Three
            </article>
        </div>
        <div class="mid">
            <div class="four">
                Four
            </div>
            <div class="Five">
                Five
            </div>
            <div class="six">
                Six
            </div>
            <div class="Seven">
                Seven
            </div>
        </div>
        <div class="bottom">
            <div class="Eight">
                Eight
            </div>
            <div class="Nine">
                Nine
            </div>
            <div class="Ten">
                Ten
            </div>
        </div>
    </div>


</body>

</html>