.container {
    display       : flex;
    flex-direction: column;
    align-items   : center;

    .top {
        width          : 800px;
        display        : flex;
        align-items    : center;
        justify-content: space-around;
        height         : 100px;

        .one {
            background: blue;
            border    : 1px solid #992282;
            width: 100px;
            height: 50px;
            height    : 100%;
        }

        .two {
            margin    : 0 10px;
            background: pink;
            border    : 1px solid #000;
            width: 100px;
            height    : 100%;
        }

        .three {
            background: green;
            flex      : auto;
            border    : 1px solid #000;
            height    : 100%;
        }
    }

    .mid {
        width  : 800px;
        display: flex;
        margin : 10px 0;
        height : 100px;

        .four {
            border: 1px solid #000;
            flex  : auto;
            height: 100%;
        }

        .Five {
            margin: 0 10px;
            border: 1px solid #000;
            height: 100%;
            flex  : auto;

        }

        .six {
            height: 100%;
            margin: 0 10px;
            flex  : auto;
            border: 1px solid #000;

        }

        .Seven {
            flex  : auto;
            border: 1px solid #000;
            height: 100%;
        }
    }

    .bottom {
        display: flex;
        width  : 800px;
        height : 100px;

        .Eight {
            border: 1px solid #000;
            flex  : 1;
            height: 100%;
        }

        .Nine {
            height: 100%;
            flex  : 2;
            border: 1px solid #000;
            margin: 0 10px;
        }

        .Ten {
            height: 100%;
            flex  : 1;
            border: 1px solid #000;
        }
    }
}